S1 <- read.csv('t42.csv', header=T)
S1 <- read.csv('t42.csv', header=T)
head
S1 <- read.csv('t42.csv', header=T)
head(S1)
S1$'1995_%' <- 100 * S1$'1995'/ S1$'Удельный.вес.котельных.мощностью.до.3.гигакал.ч.в.общем.числе.котельных..процентов'
S1$'2000_%' <- 100 * S1$'2000'/ S1$'Удельный.вес.котельных.мощностью.до.3.гигакал.ч.в.общем.числе.котельных..процентов'
S1$'2004_%' <- 100 * S1$'2004'/ S1$'Удельный.вес.котельных.мощностью.до.3.гигакал.ч.в.общем.числе.котельных..процентов'
S1$'2005_%' <- 100 * S1$'2005'/ S1$'Удельный.вес.котельных.мощностью.до.3.гигакал.ч.в.общем.числе.котельных..процентов'
S1$'2006_%' <- 100 * S1$'2006'/ S1$'Удельный.вес.котельных.мощностью.до.3.гигакал.ч.в.общем.числе.котельных..процентов'
S1$'2007_%' <- 100 * S1$'2007'/ S1$'Удельный.вес.котельных.мощностью.до.3.гигакал.ч.в.общем.числе.котельных..процентов'
df4analysis <- subset(S1, select = c('1995','2000_%','2004_%','2005_%','2006_%','2007_%'))
pure_data <- df4analysis[,-c(1,1)]
means <- apply(pure_data,2,mean)
sds <- apply(pure_data,2,sd)
norm_ <- scale(pure_data,center=means,scale=sds)
distance_martix = dist(norm_)
df4analysis.hclust<-hclust(distance_martix,method="average")
plot(df4analysis.hclust)
rect.hclust(df4analysis.hclust , k = 3, border = 2:6)
abline(h = 2.6, col = 'red')
cut_ <- cutree(df4analysis.hclust, k = 3)
df4analysis.cut_ = factor(cut_)
head(df4analysis)
library(factoextra)
k_ <- kmeans(norm_, centers = 3, nstart = 25)
rownames(norm_) <- df4analysis$'Год'
fviz_cluster(k_, data = norm_)
fviz_nbclust(norm_, kmeans, method = <метод>)
savehistory("/cloud/project/code.Rhistory")
