X <- read.csv('t42.csv', header=T)
X<- read.csv('41kt.csv', header=T)
head(X)
library(cluster)
Res<-agnes(X, diss=FALSE, stand=TRUE, method="complete")
Res
plot(Res, labels=rownames(X))
Res1<-diana(X, diss=FALSE, stand=TRUE)
Res1
plot(Res1,labels=rownames(X))
res2<-kmeans(X, centers=3, iter.max=100, nstart=10, algorithm="Hartigan-Wong")
library(factoextra)
install.packages("factoextra")
res2<-kmeans(X, centers=3, iter.max=100, nstart=10, algorithm="Hartigan-Wong")
library(factoextra)
g<-fviz_cluster(res2, ellipse = TRUE, data=X)
res2<-kmeans(X, centers=3, iter.max=100, nstart=10, algorithm="Hartigan-Wong")
library(factoextra)
g<-fviz_cluster(res2, ellipse = TRUE, data=X)
G
g
Ds<-scale(X[,c(2:length(X[1,]))])
View(Ds)
Cs<-cor(Ds)
View(Cs)
E<-eigen(Cs)
E
znam<-sum(E$values)
k<-1
for (i in E$values) {
print(paste(toString(k),"-я компонента объясняет",
toString(i/znam*100),
" % дисперсии"))
k<-k+1
}
C1<-as.matrix(Ds)%*%E$vectors[,1]
C2<-as.matrix(Ds)%*%E$vectors[,2]
plot(C1,C2)
cor(C1,C2)
Dt<-t(X[,c(2:length(D[1,]))])
Dt<-t(X[,c(2:length(X[1,]))])
Dts<-scale(Dt)
Cs<-cor(Dts)
E<-eigen(Cs)
znam<-sum(E$values)
k<-1
for (i in E$values) {
print(paste(toString(k),"-я компонента объясняет",
toString(i/znam*100),
" % дисперсии"))
k<-k+1
}
C1<-as.matrix(Dts)%*%E$vectors[,1]
C2<-as.matrix(Dts)%*%E$vectors[,2]
plot(C1,C2)
text(C1, C2, colnames(Ds), cex=0.6, pos=4, col="red")
savehistory("/cloud/project/code.Rhistory")
