positive_H0 <- 3:5
negative_H0 <- 0:(5-3)
positive_H1 <- 1:5
negative_H1 <- 0:(5-1)
P_H0 <- dbinom(positive_H0, size = 5, prob = 0.9)
P_H1 <- dbinom(positive_H1, size = 5, prob = 0.1)
P_correct_H0 <- sum(P_H0)
P_correct_H1 <- sum(P_H1)
if(P_correct_H0 > P_correct_H1) {
cat("Комиссия с большей вероятностью принимает правильное решение\n")
} else if(P_correct_H1 > P_correct_H0) {
cat("Один человек из комиссии с большей вероятностью принимает правильное решение\n")
} else {
cat("Вероятности принятия правильного решения равны\n")
}
S<-read.csv("data.csv",header=TRUE, sep=",")
View(S)
mean(S$Капитал,na.rm = TRUE)
mean(S$Работающие.активы,na.rm = TRUE)
mean(S$Уставной.капитал,na.rm = TRUE)
length(S$Капитал)/sum(S$Капитал)
length(S$Работающие.активы)/sum(S$Работающие.активы)
length(S$Уставной.капитал)/sum(S$Уставной.капитал)
median(S$Капитал)
median(S$Работающие.активы)
median(S$Уставной.капитал)
exp(mean(log(S$Капитал)))
exp(mean(log(S$Работающие.активы)))
exp(mean(log(S$Уставной.капитал)))
var(S$Капитал)
var(S$Работающие.активы)
var(S$Уставной.капитал)
sd(S$Капитал)
sd(S$Работающие.активы)
sd(S$Уставной.капитал)
savehistory("/cloud/project/code.Rhistory")
